##
## Note: We cannot use "=" in CSS selectors, so use "::" instead.
##
[assets/emblems]
	master=assets/symbolic.standard.svg
	palettize[":not(defs, namedview, svg)"]="#current-color-scheme"
	destylize[":not(defs, namedview, svg)"]="fill,stroke,stroke-width,stroke-linecap,stroke-linejoin"
	attribute[":not(defs, namedview, svg)"]["style"]=
	attribute[":not(defs, namedview, svg)"]["nodetypes"]=
	attribute[":not(defs, namedview, svg):not([opacity::0.4])"]["opacity"]="0.6"
	
	
[assets/panoramas]
	master=assets/symbolic.standard.svg
	palettize[":not(defs, namedview, svg)"]="#current-color-scheme"
	destylize[":not(defs, namedview, svg)"]="fill,stroke,stroke-width,stroke-linecap,stroke-linejoin"
	attribute[":not(defs, namedview, svg)"]["style"]=
	attribute[":not(defs, namedview, svg)"]["nodetypes"]=
	attribute[":not(defs, namedview, svg):not([opacity::0.4])"]["opacity"]="0.6"
	
	
[assets/badges]
	master=assets/symbolic.standard.svg
	palettize[":not(defs, namedview, svg)"]="#current-color-scheme"
	destylize[":not(defs, namedview, svg)"]="fill,stroke,stroke-width,stroke-linecap,stroke-linejoin"
	attribute[":not(defs, namedview, svg)"]["style"]=
	attribute[":not(defs, namedview, svg)"]["nodetypes"]=
	attribute[":not(defs, namedview, svg):not([opacity::0.4])"]["opacity"]="0.6"