##
## Note: We cannot use "=" in CSS selectors, so use "::" instead.
##
[Cookbook]
    reserved-ids= current-color-scheme, extended-color-scheme
    remove-css-suffixes=-placeholder
    
    # TODO remove this line, which fixes a prep mistake.
    remove["style.ColorScheme-Background"]=True

[Defaults]
    context=MimeTypes
    folder=mimetypes
    #sizes=32,48,64,96,128,256
    sizes=32,64
    base=masters/master

[Palette]
    debian-red="#d70a53"
    android-green="#3ddc84"
    rss-orange="#ee802f"
    rpm-red="#d81b1e"

    ms-excel-green="#25bb70"
    ms-excel-green-dark="#124c2f"
    ms-word-blue="#4040bf"
    ms-word-blue-dark="#0b0b64"
    ms-powerpoint-orange="#fa752a"
    ms-powerpoint-orange-dark="#662d0e"

    x-office-document="#1bb2fb"
    x-office-document-dark="#20598d"


##
## Archive Types
##

[application-x-deb]
    template=templates/mime-archive
    replace["#emblem"]=emblems/system-package-deb
    attr["#primary-color"]["fill"]="@debian-red"
    attr["#secondary-color"]["fill"]="@debian-red"

[application-vnd.debian.binary-package]
    template=templates/mime-archive-open
    replace["#emblem"]=emblems/system-package-deb
    replace["#insert"]=inserts/gear
    attr["#primary-color"]["fill"]="@debian-red"
    attr["#secondary-color"]["fill"]="@debian-red"

[application-x-rpm]
    aliases=application-x-source-rpm
    template=templates/mime-archive
    replace["#emblem"]=emblems/system-package-rpm
    attr["#primary-color"]["fill"]="@rpm-red"
    attr["#secondary-color"]["fill"]="@rpm-red"

[android-package-archive]
    template=templates/mime-archive
    replace["#emblem"]=emblems/platform-android
    attr["#primary-color"]["fill"]="@android-green"
    attr["#secondary-color"]["fill"]="@android-green"

[application-vnd.android.package-archive]
    template=templates/mime-archive-open
    replace["#emblem"]=emblems/platform-android
    replace["#insert"]=inserts/gear
    attr["#primary-color"]["fill"]="@android-green"
    attr["#secondary-color"]["fill"]="@android-green"






##
## Basic Files
##

[application-x-zerosize]
    template=templates/mime-document
    classes["#icon-color-primary"]="-ColorScheme-Highlight,ExScheme-Grey-1"
    classes["#icon-color-secondary"]="-ColorScheme-Highlight,ExScheme-Grey-1"

[text-x-generic]
    template=templates/mime-document
    replace["#emblem"]=emblems/office-text-basic
    classes["#icon-color-primary"]="-ColorScheme-Highlight,ExScheme-Grey-1"
    classes["#icon-color-secondary"]="-ColorScheme-Highlight,ExScheme-Grey-1"

[application-pgp]
    aliases=
        application-pgp-signature,
        application-pkcs7-signature
    template=templates/mime-document
    replace["#emblem"]=emblems/type-signature
    attr["#icon-color-primary"]["fill"]="#2cbd2c"
    attr["#icon-color-secondary"]["fill"]="#2cbd2c"



# MS Excel Spreadsheets

[application-msexcel]
    aliases=
        application-vnd.ms-excel.addin.macroenabled,
        application-vnd.openxmlformats-officedocument.spreadsheetml.sheet
    template=templates/mime-document
    replace["#emblem"]=emblems/office-spreadsheet-advanced
    attr["#icon-color-primary"]["fill"]="@ms-excel-green"
    attr["#icon-color-secondary"]["fill"]="@ms-excel-green"

[application-msexcel-macroenabled]
    aliases=
        application-vnd.ms-excel.sheet.binary.macroenabled,
        application-vnd.ms-excel.sheet.macroenabled
    template=templates/mime-document
    replace["#emblem"]=emblems/office-spreadsheet-badge
    replace["#badge"]=badges/macro
    attr["#icon-color-primary"]["fill"]="@ms-excel-green"
    attr["#icon-color-secondary"]["fill"]="@ms-excel-green"

[application-msexcel-template]
    aliases=
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-spreadsheet-advanced
    attr["#template-grid"]["fill"]="@ms-excel-green"
    attr["#icon-color-primary"]["fill"]="@ms-excel-green-dark"
    attr["#icon-color-secondary"]["fill"]="@ms-excel-green-dark"

[application-msexcel-template-macroenabled]
    aliases=
        application-vnd.ms-excel.template.macroenabled
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-spreadsheet-badge
    replace["#badge"]=badges/macro
    attr["#template-grid"]["fill"]="@ms-excel-green"
    attr["#icon-color-primary"]["fill"]="@ms-excel-green-dark"
    attr["#icon-color-secondary"]["fill"]="@ms-excel-green-dark"


# MS PowerPoint Presentations

[application-mspowerpoint]
    aliases=
        application-vnd.ms-powerpoint
    template=templates/mime-document
    replace["#emblem"]=emblems/office-presentation
    attr["#icon-color-primary"]["fill"]="@ms-powerpoint-orange"
    attr["#icon-color-secondary"]["fill"]="@ms-powerpoint-orange"

[application-mspowerpoint-macroenabled]
    aliases=
        application-vnd.ms-powerpoint.addin.macroenabled.12,
        application-vnd.ms-powerpoint.presentation.macroenabled.12,
        application-vnd.ms-powerpoint.slide.macroenabled.12,
        application-vnd.ms-powerpoint.slideshow.macroenabled.12
    template=templates/mime-document
    replace["#emblem"]=emblems/office-presentation-badge
    replace["#badge"]=badges/macro
    attr["#icon-color-primary"]["fill"]="@ms-powerpoint-orange"
    attr["#icon-color-secondary"]["fill"]="@ms-powerpoint-orange"

[application-mspowerpoint-template]
    aliases=
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-presentation
    attr["#template-grid"]["fill"]="@ms-powerpoint"
    attr["#icon-color-primary"]["fill"]="@ms-powerpoint-orange-dark"
    attr["#icon-color-secondary"]["fill"]="@ms-powerpoint-orange-dark"

[application-mspowerpoint-template-macroenabled]
    aliases=
        application-vnd.ms-powerpoint.template.macroenabled.12
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-presentation-badge
    replace["#badge"]=badges/macro
    attr["#template-grid"]["fill"]="@ms-powerpoint"
    attr["#icon-color-primary"]["fill"]="@ms-powerpoint-orange-dark"
    attr["#icon-color-secondary"]["fill"]="@ms-powerpoint-orange-dark"


# MS Word Documents

[application-msword]
    aliases=
        application-vnd.ms-word,
        application-vnd.openxmlformats-officedocument.wordprocessingml.document
    template=templates/mime-document
    replace["#emblem"]=emblems/office-text-rich
    attr["#icon-color-primary"]["fill"]="@ms-word-blue"
    attr["#icon-color-secondary"]["fill"]="@ms-word-blue"

[application-msword-macroenabled]
    aliases=
        application-vnd.ms-word.document.macroenabled,
        application-vnd.ms-word.document.macroenabled.12,
    template=templates/mime-document
    replace["#emblem"]=emblems/office-text-rich-badge
    replace["#badge"]=badges/macro
    attr["#icon-color-primary"]["fill"]="@ms-word-blue"
    attr["#icon-color-secondary"]["fill"]="@ms-word-blue"

[application-msword-template]
    aliases=
        application-msword-template
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-text-rich
    attr["#template-grid"]["fill"]="@ms-word-blue"
    attr["#icon-color-primary"]["fill"]="@ms-word-blue-dark"
    attr["#icon-color-secondary"]["fill"]="@ms-word-blue-dark"

[application-msword-template-macroenabled]
    aliases=
        application-vnd.ms-word.template.macroenabled.12
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-text-rich-badge
    replace["#badge"]=badges/macro
    attr["#template-grid"]["fill"]="@ms-word-blue"
    attr["#icon-color-primary"]["fill"]="@ms-word-blue-dark"
    attr["#icon-color-secondary"]["fill"]="@ms-word-blue-dark"


# MS PowerPoint Presentations

[application-msoutlook]
    aliases=
    template=templates/mime-document
    replace["#emblem"]=emblems/type-mail
    attr["#icon-color-primary"]["fill"]="#3c56a1"
    attr["#icon-color-secondary"]["fill"]="#3c56a1"

[application-msonenote]
    aliases=
    template=templates/mime-document
    replace["#emblem"]=emblems/office-text-rich
    attr["#icon-color-primary"]["fill"]="#913d88"
    attr["#icon-color-secondary"]["fill"]="#913d88"

# Generic Office Documents

[x-office-document]
    aliases=
        application-sxw,
        application-vnd.sun.xml.writer.global,
        application-vnd.sun.xml.writer,
        application-vnd.wordperfect,
        application-vnd.oasis.opendocument.text-master,
        application-vnd.oasis.opendocument.text,
        application-x-applix-word,
        application-x-kword,
        application-x-mswrite,
        application-x-abiword,
        libreoffice-oasis-text,
        libreoffice-text,
        libreoffice-master-document,
        libreoffice-oasis-master-document,
        odf
    template=templates/mime-document
    replace["#emblem"]=emblems/office-text-rich
    attr["#icon-color-primary"]["fill"]="@x-office-document"
    attr["#icon-color-secondary"]["fill"]="@x-office-document"

[x-office-document-template]
    aliases=
        libreoffice-text-template,
        libreoffice-oasis-text-template
    template=templates/mime-document-template
    replace["#emblem"]=emblems/office-text-rich
    attr["#template-grid"]["fill"]="@x-office-document"
    attr["#icon-color-primary"]["fill"]="@x-office-document-dark"
    attr["#icon-color-secondary"]["fill"]="@x-office-document-dark"
    #attr["#document-flap"]["fill"]="#000"
