##
## Note: We cannot use "=" in CSS selectors, so use "::" instead.
##
[Cookbook]
	context=Places
	folder=places
	sizes=32,48,64,96,128,256

[CookbookColors]
	debian-red="#d70a53"
	android-green="#3ddc84"
	rss-orange="#ee802f"
	rpm-red="#d81b1e"

##
## Not used as intended, but still maybe handy for someone?
##
[GlobalRecipes]
#	classes[".Toggleable-ColorfulFolder-Placeholder"]="-Toggleable-ColorfulFolder-Placeholder,Toggleable-ColorfulFolder"
#	classes[".Toggleable-ManillaFolder-Placeholder"]="-Toggleable-ManillaFolder-Placeholder,Toggleable-ManillaFolder"
#	classes[".Toggleable-Crease-Placeholder"]="-Toggleable-Crease-Placeholder,Toggleable-Crease"

##
## Basic Folders
##
[folder]
	template=folder-blank

[folder-open]
	template=folder-open

##
## Common Places
##
[desktop]
	aliases=user-desktop
	template=desktop
	
[folder-activities]
	template=folder-emblem
	replace["#emblem"]=emblems/system-kde-activities
	
[folder-android]
	template=folder-emblem
	replace["#emblem"]=emblems/platform-android
	attr["#primary-color"]["fill"]="#3ddc84"
	#attr["#primary-color"]["fill"]="@android-green"

[folder-bookmark]
	template=folder-panorama
	replace["#panorama"]=panoramas/bookmark,top

[folder-cloud]
	aliases=folder-dropbox,folder-gdrive,folder-onedrive,folder-owncloud,folder-nextcloud
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-cloud

[folder-deb]
	template=folder-emblem
	replace["#emblem"]=emblems/system-package-deb
	attr["#primary-color"]["fill"]="#d70a53"
	#attr["#primary-color"]["fill"]=@debian-red

[folder-decrypted]
	template=folder-panorama
	replace["#panorama"]=overlays/digital-top
	replace["#emblem"]=emblems/system-status-unlock
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Grey-3"
	classes["#emblem > [class]"]="-ColorScheme-Background,ExScheme-White"

[folder-desktop]
	template=folder-emblem
	replace["#emblem"]=emblems/system-place-desktop

[folder-download]
	aliases=folder-downloads
	template=folder-panorama
	replace["#panorama"]=panoramas/downloads,top

[folder-documents]
	template=folder-panorama
	replace["#panorama"]=panoramas/document,bottom

[folder-encrypted]
	template=folder-panorama
	replace["#panorama"]=overlays/digital-bottom
	replace["#emblem"]=emblems/system-status-lock
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Grey-3"
	classes["#emblem > [class]"]="-ColorScheme-Background,ExScheme-White"

[folder-favorites]
	aliases=favorites
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-star

[folder-games]
	template=folder-panorama
	replace["#panorama"]=panoramas/gamepad

[folder-image-people]
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-person

[folder-important]
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-important
	classes["#primary-color"]="-ColorScheme-Highlight,ColorScheme-NegativeText"
  
[folder-locked]
	aliases=certificate-server
	template=folder-emblem
	replace["#emblem"]=emblems/system-status-lock

[folder-mac]
	template=folder-emblem
	replace["#emblem"]=emblems/platform-mac
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Grey-1"
	classes["#emblem > [class]"]="-ColorScheme-Background,ExScheme-Grey-3"
  
[folder-mail]
	template=folder-emblem
	replace["#emblem"]=emblems/type-mail

[folder-music]
	aliases=folder-sound,library-music
	template=folder-panorama
	replace["#panorama"]=panoramas/music,bottom

#[folder-music]
#	aliases=folder-sound,library-music
#	template=folder-emblem
#	replace["#emblem"]=emblems/audio

[folder-network]
	aliases=network-server,network-workgroup
	template=folder-panorama
	replace["#panorama"]=panoramas/server,bottom
	
[folder-pictures]
	aliases=folder-picture,folder-image,folder-images
	template=folder-panorama
	replace["#panorama"]=panoramas/landscape,bottom
	
[folder-presentation]
	template=folder-emblem
	replace["#emblem"]=emblems/office-presentation
  
[folder-public]
	aliases=folder-publicshare
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-peeps
	
[folder-remote]
	aliases=folder_html,folder-html
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-globe

[folder-root]
	template=folder-emblem
	replace["#emblem"]=emblems/system-place-root

[folder-rpm]
	template=folder-emblem
	replace["#emblem"]=emblems/system-package-rpm
	attr["#primary-color"]["fill"]="#d81b1e"
	#attr["#primary-color"]["fill"]=@rpm-red

[folder-script]
	template=folder-emblem
	replace["#emblem"]=emblems/type-script

[folder-sign]
	template=folder-emblem
	replace["#emblem"]=emblems/type-signature

[folder-temp]
	aliases=folder-recent
	template=folder-emblem
	replace["#emblem"]=emblems/glyph-clock

[folder-templates]
	template=folder-panorama
	replace["#panorama"]=panoramas/template,bottom

[folder-text]
	aliases=folder-txt
	template=folder-emblem
	replace["#emblem"]=emblems/office-text-basic

[folder-unlocked]
	template=folder-emblem
	replace["#emblem"]=emblems/system-status-unlock

[folder-video]
	aliases=folder-videos
	template=folder-panorama
	replace["#panorama"]=panoramas/video,bottom
    
[folder-windows]
	template=folder-emblem
	replace["#emblem"]=emblems/platform-windows
	attr["#primary-color"]["fill"]="#fc0"
	attr["#primary-color"]["class"]=""


##
## Coloured Folders
##
[folder-black]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Black"
	classes[".ColorScheme-ViewBackground"]="-ColorScheme-ViewBackground,ExScheme-White"

[folder-black-open]
	aliases=folder-open-black
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Black"

[folder-blue]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Blue-2"

[folder-blue-open]
	aliases=folder-open-blue
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Blue-2"

[folder-brown]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Brown-2"

[folder-brown-open]
	aliases=folder-open-brown
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Brown-2"

[folder-cyan]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Cyan-2"

[folder-cyan-open]
	aliases=folder-open-cyan
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Cyan-2"

[folder-green]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Green-2"

[folder-green-open]
	aliases=folder-open-green
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Green-2"

[folder-grey]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Grey-2"

[folder-grey-open]
	aliases=folder-open-grey
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Grey-2"

[folder-magenta]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Magenta-2"

[folder-magenta-open]
	aliases=folder-open-magenta
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Magenta-2"

[folder-orange]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Orange-2"

[folder-orange-open]
	aliases=folder-open-orange
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Orange-2"

[folder-red]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Red-2"

[folder-red-open]
	aliases=folder-open-red
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Red-2"

[folder-violet]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Purple-2"

[folder-violet-open]
	aliases=folder-open-violet
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Purple-2"

[folder-yellow]
	template=folder-blank
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Yellow-2"

[folder-yellow-open]
	aliases=folder-open-yellow
	template=folder-open
	classes["#primary-color"]="-ColorScheme-Highlight,ExScheme-Yellow-2"
